<!DOCTYPE html>
<html>
<head>
    <title>实现五边形</title>
    <meta charset="UTF-8">
    <style>
        .shape {
            position: relative;
            width: 54px;
            border-width: 50px 18px 0;
            border-style: solid;
            border-color: red transparent;
        }

        .shape:before {
            content: "";
            position: absolute;
            height: 0;
            width: 0;
            top: -85px;
            left: -18px;
            border-width: 0 45px 35px;
            border-style: solid;
            border-color: transparent transparent red;
        }
    </style>
</head>
<body>
<div class="shape"></div>
</body>
</html>
