<!DOCTYPE html>
<html>
<head>
    <title>实现菱形</title>
    <meta charset="UTF-8">
    <style>
        .shape {
            width: 100px;
            height: 100px;
            margin: 50px auto;
            background-color: lightgoldenrodyellow;

            -webkit-transform: rotate(-45deg);
            -moz-transform: rotate(-45deg);
            -ms-transform: rotate(-45deg);
            -o-transform: rotate(-45deg);
            transform: rotate(-45deg);

            -webkit-transform-origin: 0 100%;
            -moz-transform-origin: 0 100%;
            -ms-transform-origin: 0 100%;
            -o-transform-origin: 0 100%;
            transform-origin: 0 100%;
        }
    </style>
</head>
<body>
<div class="shape"></div>
</body>
</html>
